{
  "schemaVersion": 1,
  "id": "blueshinyfire",
  "version": "${version}",

  "name": "Blue Shiny Fire",
  "icon": "assets/starter/icon.png",
  "description": "Throw a diamond into fire to get blue fire",
  "license": "MIT",
  "authors": [
    "Vortetty",
    "Boundarybreaker"
  ],
  "contact": {
    "sources": "https://github.com/Boundarybreaker/BlueShinyFire"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.bbkr.blueshinyfire.BlueShinyFire"
    ],
    "client": [
      "space.bbkr.blueshinyfire.BlueShinyFireClient"
    ]
  },
  "mixins": [
    "mixins.blueshinyfire.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}
